const ru = {
  meta: {
    description:
      "Принимай участие и создавай потрясающие мировые конкурсы на любую тематику (знаменитости, музыка, фильмы, видеоигры и т.д.)"
  },
  appBar: {
    menu: {
      title: "Меню",
      createContest: "Создать соревнование",
      myContests: "Мои соревнования"
    },
    userButton: {
      profile: "Профиль",
      signOut: "Выход"
    },
    toggle: {
      popular: "Популярные",
      newest: "Новые",
      allTime: "За всё время",
      month: "Месяц",
      week: "Неделя",
      day: "День"
    },
    search: {
      placeholder: "Поиск",
      button: "Найти"
    },
    user: {
      loginButton: "Войти",
      signInDialog: {
        title: "Вход",
        email: "Email",
        emailRequiredRules: "Email обязателен",
        emailValidRules: "Email должен быть корректным",
        password: "Пароль",
        passwordRules: "Пароль обязателен",
        remember: "Запомнить меня",
        forgot: "Забыли пароль?",
        signIn: "Войти",
        signUp: "Регистрация",
        alternative: "Или войти через:",
        successSignInAlert: "Вход успешно выполнен"
      },
      signUpDialog: {
        title: "Регистрация",
        email: "Email",
        emailRequiredRules: "Email обязателен",
        emailValidRules: "Email должен быть корректным",
        username: "Имя пользователя",
        usernameRules: "Имя пользователя обязательно",
        password: "Пароль",
        passwordRules: "Пароль обязателен",
        repeatPassword: "Повторите пароль",
        repeatPasswordRules: "Пароли должны совпадать",
        signIn: "Войти",
        signUp: "Регистрация"
      },
      forgotPasswordDialog: {
        title: "Восстановление пароля",
        email: "Email",
        message:
          "Введите почту, на которую придет письмо для восстановления пароля",
        send: "Отправить"
      }
    },
    editor: {
      status: "Статус",
      placeholder: "Конкурс ещё не создан",
      link: "Ссылка",
      copy: "Скопировать",
      draft: "Черновик",
      published: "Опубликовано",
      directLink: "Прямая ссылка",
      hidden: "Скрыто",
      message:
        "Допустимое количество участников для публикации: 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024",
      successStatus: "Статус успешно изменён",
      copied: "Скопировано",
      addDialog: {
        title: "Новый участник",
        image: "Изображение",
        placeholder: "Выберите или переместите сюда файл",
        video: "Видео",
        videoLink: "Ссылка на видео",
        name: "Имя",
        add: "Добавить",
        message:
          'Пожалуйста, измените статус на "Hidden", чтобы иметь возможность добавлять участников'
      },
      editDialog: {
        title: "Изменить участника",
        name: "Имя",
        edit: "Изменить"
      }
    }
  },
  contestItem: {
    authorTooltip: "Автор",
    popularityTooltip: "Популярность",
    createDateTooltip: "Дата создания",
    startTooltip: "Начать",
    statsTooltip: "Статистика",
    shareTooltip: "Поделиться"
  },
  error: {
    back: "Вернуться назад",
    404: "404 Страница не найдена",
    other: "Произошла непредвиденная ошибка"
  },
  footer: {
    contests: "Соревнования",
    createContest: "Создать соревнование",
    privacyPolicy: "Политика конфиденциальности",
    contactUs: "Контакты"
  },
  indexPage: {
    verifiedMessage: "Почта подтверждена",
    nothingFound: "Ничего не найдено",
    head: {
      title: "Соревнования"
    }
  },
  contestPage: {
    final: "Финал",
    restart: "Начать заново",
    zoomIn: "На весь экран",
    zoomOut: "Уменьшить",
    head: {
      title: "Соревнование"
    }
  },
  contestResultPage: {
    title: "Результаты",
    list: "Список",
    table: "Таблица",
    search: "Поиск",
    preview: "Превью",
    name: "Имя",
    votes: "Количество голосов",
    comments: {
      title: "Комментарии",
      usernameRules: "Имя должно содержать минимум 3 символа",
      messagePlaceholder: "Сообщение",
      post: "Отправить"
    },
    head: {
      title: "Результаты"
    }
  },
  myContestsPage: {
    title: "Мои соревнования",
    preview: "Превью",
    name: "Имя",
    description: "Описание",
    popularity: "Популярность",
    createContest: "Создать соревнование",
    editContest: "Изменить",
    deleteContest: "Удалить",
    deleteConfirm: {
      message: "Вы действительно хотите удалить",
      yes: "Да",
      no: "Нет"
    },
    head: {
      title: "Мои соревнования"
    }
  },
  contestCreatePage: {
    hint: {
      title: "Как создать и опубликовать соревнование:",
      first: "1. Укажите название и описание, затем нажмите «Создать».",
      second:
        "2. Затем добавьте участников, для этого нажмите кнопку «Добавить».",
      third:
        "3. После добавления всех участников измените статус в верхнем левом углу на «Опубликован» или другой.",
      dismiss: "Понятно"
    },
    main: {
      title: "Основная информация",
      name: "Название",
      description: "Описание",
      nameRule: "Введите название",
      lengthRule: "Максимум 255 символов",
      create: "Создать",
      save: "Сохранить"
    },
    participants: {
      title: "Участники",
      preview: "Изображение",
      name: "Имя",
      add: "Добавить",
      edit: "Изменить",
      delete: "Удалить",
      createSuccess: "Создано",
      updateSuccess: "Сохранено",
      deleteSuccess: "Участник удален",
      confirm: {
        message: "Вы действительно хотите удалить",
        yes: "Да",
        no: "Нет"
      }
    },
    head: {
      title: "Создать соревнование"
    }
  },
  privacyPolicyPage: {
    title: "Политика в отношении обработки персональных данных",
    head: {
      title: "Политика конфиденциальности"
    },
    content:
      "<p>              <strong>Общие положения</strong>            </p>            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые PICK.WS (далее – Оператор).</p>            <ul>              <li>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>              <li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://pick.ws.</li>            </ul>            <br />            <p>              <strong>Основные понятия, используемые в Политике</strong>            </p>            <ul>              <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>              <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>              <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://pick.ws;</li>              <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>              <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>              <li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>              <li>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>              <li>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://pick.ws;</li>              <li>Пользователь – любой посетитель веб-сайта https://pick.ws;</li>              <li>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>              <li>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>              <li>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>              <li>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</li>            </ul>            <br />            <p>              <strong>Оператор может обрабатывать следующие персональные данные Пользователя</strong>            </p>            <ul>              <li>Электронный адрес;</li>              <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>              <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>            </ul>            <br />            <p>              <strong>Цели обработки персональных данных</strong>            </p>            <ul>              <li>Цель обработки персональных данных Пользователя — предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.</li>              <li>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты admin@pick.ws с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».</li>              <li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>            </ul>            <br />            <p>              <strong>Правовые основания обработки персональных данных</strong>            </p>            <ul>              <li>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://pick.ws. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li>              <li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</li>            </ul>            <br />            <p>              <strong>Порядок сбора, хранения, передачи и других видов обработки персональных данных</strong>            </p>            <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>            <ul>              <li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>              <li>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li>              <li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора admin@pick.ws с пометкой «Актуализация персональных данных».</li>              <li>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора admin@pick.ws с пометкой «Отзыв согласия на обработку персональных данных».</li>            </ul>            <br />            <p>              <strong>Трансграничная передача персональных данных</strong>            </p>            <ul>              <li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</li>              <li>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</li>            </ul>            <br />            <p>              <strong>Заключительные положения</strong>            </p>            <ul>              <li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты admin@pick.ws.</li>              <li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>              <li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://pick.ws/privacy-policy.</li>            </ul>"
  },
  contactUsPage: {
    title: "Контакты",
    head: {
      title: "Контакты"
    }
  }
};

module.exports = ru;
