export const NETWORKS = [
  {
    network: "baidu",
    title: "Baidu",
    icon: "mdi-paw",
    color: "#2529d8"
  },
  {
    network: "twitter",
    title: "Twitter",
    icon: "mdi-twitter",
    color: "#1da1f2"
  },
  {
    network: "facebook",
    title: "Facebook",
    icon: "mdi-facebook",
    color: "#1877f2"
  },
  {
    network: "telegram",
    title: "Telegram",
    icon: "mdi-telegram",
    color: "#0088cc"
  },
  {
    network: "reddit",
    title: "Reddit",
    icon: "mdi-reddit",
    color: "#ff4500"
  },
  { network: "vk", title: "Vk", icon: "mdi-vk", color: "#4a76a8" },
  {
    network: "whatsapp",
    title: "Whatsapp",
    icon: "mdi-whatsapp",
    color: "#25d366"
  }
];

export const COLORS = [
  "red",
  "red darken-1",
  "red darken-2",
  "red darken-3",
  "red darken-4",
  "pink",
  "pink darken-1",
  "pink darken-2",
  "pink darken-3",
  "pink darken-4",
  "purple",
  "purple darken-1",
  "purple darken-2",
  "purple darken-3",
  "purple darken-4",
  "deep-purple",
  "deep-purple darken-1",
  "deep-purple darken-2",
  "deep-purple darken-3",
  "deep-purple darken-4",
  "indigo",
  "indigo darken-1",
  "indigo darken-2",
  "indigo darken-3",
  "indigo darken-4",
  "blue",
  "blue darken-1",
  "blue darken-2",
  "blue darken-3",
  "blue darken-4",
  "light-blue",
  "light-blue darken-1",
  "light-blue darken-2",
  "light-blue darken-3",
  "light-blue darken-4",
  "cyan",
  "cyan darken-1",
  "cyan darken-2",
  "cyan darken-3",
  "cyan darken-4",
  "teal",
  "teal darken-1",
  "teal darken-2",
  "teal darken-3",
  "teal darken-4",
  "green",
  "green darken-1",
  "green darken-2",
  "green darken-3",
  "green darken-4",
  "light-green",
  "light-green darken-1",
  "light-green darken-2",
  "light-green darken-3",
  "light-green darken-4",
  "lime",
  "lime darken-1",
  "lime darken-2",
  "lime darken-3",
  "lime darken-4",
  "yellow",
  "yellow darken-1",
  "yellow darken-2",
  "yellow darken-3",
  "yellow darken-4",
  "amber",
  "amber darken-1",
  "amber darken-2",
  "amber darken-3",
  "amber darken-4",
  "orange",
  "orange darken-1",
  "orange darken-2",
  "orange darken-3",
  "orange darken-4",
  "deep-orange",
  "deep-orange darken-1",
  "deep-orange darken-2",
  "deep-orange darken-3",
  "deep-orange darken-4",
  "brown",
  "brown darken-1",
  "brown darken-2",
  "brown darken-3",
  "brown darken-4",
  "blue-grey",
  "blue-grey darken-1",
  "blue-grey darken-2",
  "blue-grey darken-3",
  "blue-grey darken-4",
]